<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: absolute;
        background: palegoldenrod;
      }
      .one {
        z-index: 7;
      }
      .two {
        z-index: 10;
      }
      .red {
        width: 200px;
        height: 20px;
        background: red;
        z-index:4 ;
      }

      .blue {
        width: 200px;
        height: 70px;
        background: blue;
        z-index: 3;
      }

      .yellow {
        width: 200px;
        height: 70px;
        background: yellow;
        z-index: 6;
      }
    </style>
  </head>
  <body>
    <!-- <div class="two">Master</div>
    <div class="one">Platzi</div> -->
    <section>
      <div class="red">Red</div>
      <div class="blue">
        Blue
        <div class="yellow">Yellow</div>
      </div>
    </section>
  </body>
</html>
