<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --withe: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0px;
      }

      .product-detail-close {
        background: var(--withe);
        position: absolute;
        top: 24px;
        left: 24px;
        z-index: 2;
        padding: 12px;
        cursor: pointer;
        border-radius: 50%;
      }
      .product-detail > img:nth-child(2) {
        width: 360px;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
      .product-detail .product-info {
        margin: 24px;
        width: 360px;
      }
      .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0px;
        margin-bottom: 4px;
      }
      .product-info p:nth-child(2) {
        font-size: var(--md);
        margin-top: 0px;
        margin-bottom: 36px;
        color: var(--very-light-pink);
      }
      .product-info p:nth-child(3) {
        font-size: var(--sm);
        margin-top: 0px;
        margin-bottom: 36px;
        color: var(--very-light-pink);
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--withe);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .add-to-card-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
        .product-detail .product-info {
          width: 100%;
         margin:24px;
        }
        .product-detail > img:nth-child(2) {
          width: 100%;
          border-radius: 20px;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="icons/icon_close.png" alt="close" />
      </div>

      <img
        src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
        alt="bike"
      />
      <div class="product-info">
        <p>Q700</p>
        <p>Bike</p>
        <p>
          Whit its functional and practical interior, this refrigerator also
          fulfills a decorative function, add your hall or workspace
        </p>
        <button class="primary-button add-to-card-button">
          <img src="icons/bt_add_to_cart.svg" alt="add to card" />Add to card
        </button>
      </div>
    </aside>
  </body>
</html>
