<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --withe: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .product-detail {
        width: 360px;
        padding: 24px;
        position: absolute;
        right: 0px;
        box-sizing: border-box;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
      }
      .title-container {
        display: flex;
      }
      .title-container img{
        transform: rotate(180deg);
        margin-right: 14px;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p SPAN:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p SPAN:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--withe);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .shopping-card figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
        align-items: center;
      }
      .shopping-card p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-card p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      .shopping-card {
        display: grid;
        grid-template-columns: auto 1fr auto auto auto;
        gap: 16px;
        margin-bottom: 32px;
        align-items: center;
      }
      .shopping-card figure {
        margin: 0px;
      }

      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
        .product-detail .product-info {
          width: 100%;
          margin: 24px;
        }
        .product-detail > img:nth-child(2) {
          width: 100%;
          border-radius: 20px;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="title-container">
        <img src="icons/flechita.svg" alt="arrow" />
        <p class="title">Shopping card</p>
      </div>
      <div class="my-order-content">

        <div class="shopping-card">
          <figure>
            <img
              src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>Q280</p>
          <img src="icons/icon_close.png" alt="close" />
        </div>

        <div class="shopping-card">
          <figure>
            <img
              src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>Q280</p>
          <img src="icons/icon_close.png" alt="close" />
        </div>

        <div class="shopping-card">
          <figure>
            <img
              src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>Q280</p>
          <img src="icons/icon_close.png" alt="close" />
        </div>

        <div class="order">
          <p>
            <span>26-11-21</span>
          </p>
          <p>Q560.00</p>
        </div>

        <button class="primary-button">Checkout</button>
      </div>
    </aside>
  </body>
</html>
